# Restuarant-Management

./: README.md
management/: pom.xml
management/src/main/java/com/resturant/management/: ManagementApplication.java  ServletInitializer.java
management/src/main/java/com/resturant/management/configuration/: AuthenticationEntryPointJWT.java  JwtFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
management/src/main/java/com/resturant/management/constants/: Common.java  ErrorConstants.java
management/src/main/java/com/resturant/management/dto/: CategoryDto.java  ErrorDto.java  LoginDto.java  MenuDto.java  OrderDeliveryDto.java  OrderDto.java  RegisterDto.java
management/src/main/java/com/resturant/management/entity/: CategoryModel.java  MenuModel.java  OrderItemQuantitiesModel.java  OrderModel.java  Role.java  UserModel.java  UserTokenModel.java
management/src/main/java/com/resturant/management/exception/: ForbiddenHandleException.java  GlobalExceptionHandler.java  InvalidArgumentExpection.java  NotFoundException.java  WebPageNotFoundException.java
management/src/main/java/com/resturant/management/repository/: CategoryRepository.java  MenuRepository.java  OrderItemQuantitiesRepository.java  OrderRepository.java  UserRepository.java  UserTokenRespository.java
management/src/main/java/com/resturant/management/response/: AuthenticationResponse.java  CategoryResponseDto.java  DataTableResponseDto.java  ItemQuantityResponseDto.java  ItemResponseDto.java  MenuItemResponseDto.java  MenuResponseDto.java  OrderResponseDto.java  ResponseMessageDto.java
management/src/main/java/com/resturant/management/restcontroller/: AdminRestController.java  CategoryRestController.java  MenuRestController.java  OrderRestController.java  UserRestController.java
management/src/main/java/com/resturant/management/service/: AdminService.java  CategoryService.java  MenuService.java  OrderService.java  UserService.java
management/src/main/java/com/resturant/management/serviceImpl/: AdminServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
management/src/main/java/com/resturant/management/utility/: ApplicationStartupLogger.java  CustomUserDetailsService.java  SessionChecker.java
management/src/main/java/com/resturant/management/utility/jwt/: JwtService.java
management/src/main/java/com/resturant/management/webcontroller/: AdminWebController.java  UserWebController.java
management/src/main/resources/: application-dev.properties
management/src/main/resources/static/css/: sb-admin-2.min.css
management/src/main/resources/static/js/admin/: categoryAdd.js
management/src/main/resources/static/js/user/: login.js  register.js
management/src/main/resources/templates/: admin-index.html  admin-navbar.html  menu.html  navbar.html
management/src/main/resources/templates/admin/: login.html
management/src/main/resources/templates/user/: login.html  register.html
